.view-header {
    p {
        margin-bottom: 0px;
    }
}

.tab-bar {
    background-color: rgb(229, 225, 235);
    margin: auto;
    border: 1px solid grey;
    border-bottom: none;
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img {
        height: 2.5rem;
    }
}

.tab-item {
    height: 100%;
    border: none;
    background-color: rgb(229, 225, 235);
    font-size: 1.2rem;
    padding: 10px 16px;
    float: left;
}

.tab-item:hover {
    background-color: rgb(195, 186, 202);
}

.tab-item-active {
    height: 100%;
    border: none;
    background-color: rgb(81, 67, 93);
    font-size: 1.2rem;
    color: white;
    padding: 10px 16px;
    float: left;
}

.view-window {
    background-color: white;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
}

.carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 1%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.carousel {
    display: flex;
    width: 100%;
    transition: all 0.7s ease;
}

.flashcard {
    height: 35vw;
    max-height: 40vh;
    min-width: 70%;
    margin: 0px 15%;
    font-size: 2rem;
    padding: 10px 0px;
    background-color: transparent;
    perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border: 1px solid grey;
    border-radius: 6px;
    background-color: white;
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    transform: rotateX(0deg);
    padding: 10px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;

    .h1 {
        font-size: 2em !important;
    }

    .h2 {
        font-size: 1.5em !important;
    }

    .h3 {
        font-size: 1.2em !important;
    }
}

  
/* Style the back side */
.flip-card-back {
    transform: rotateX(180deg);
}

.move-button-right, .move-button-left {
    position: absolute;
    background-color: transparent;
    border: none;
    height: 100%;
    z-index: 10;

    img {
        height: 20%;
        padding: 0px 1%;
    }
}

.move-button-right {
    right: 0;
}

.accordion-header {
    cursor: pointer;
    background-color: white; /* Default color */
    transition: background-color 0.3s ease;
  }
  
  .accordion-header[aria-expanded="true"] {
    background-color: rgb(229, 225, 235); /* Color when open */
  }

.control-tips {
    text-align: left;
    padding: 0.5rem 1rem;
    border: 1px solid grey;
    background-color: rgb(229, 225, 235);
    
    p {
        margin: 0px;
    }
}

.slider-container {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

.progress-text {
    margin-left: 16px;
    padding-bottom: 2px;
    
}


